# DobiDiMana

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aler/dobidimana/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aler/dobidimana/: MapsActivity.java  about.java  customAdapter.java  detailPage.java  result.java
app/src/main/res/layout/: about.xml  activity_detail_page.xml  activity_maps.xml  activity_result.xml  row_layout.xml
app/src/main/res/menu/: other_menu.xml  search_dobi.xml
app/src/main/res/values/: api_key.xml  strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/test/java/com/aler/dobidimana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
