<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailPage"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/nopicture_text"
            android:id="@+id/no_picture_detail_text"
            android:visibility="gone"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewAltDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="MEDIUM_RECTANGLE"
            ads:adUnitId="ca-app-pub-7976328006968332/5967944804"
            android:layout_gravity="bottom"
            android:visibility="gone">
        </com.google.android.gms.ads.AdView>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"
            android:src="@android:drawable/presence_away"
            android:contentDescription="@string/contentdesc_text"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp">
        <LinearLayout
            android:id="@+id/text_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp"
            tools:ignore="ScrollViewSize">

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_Text_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:text="@string/name_label"/>

                <TextView
                    android:id="@+id/name_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="24dp"
                    android:text="@string/name"/>


            </LinearLayout>


         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

             <TextView
                android:id="@+id/addree_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                 android:textStyle="bold"
                android:text="@string/address_label"/>

             <TextView
                 android:id="@+id/addree_Text"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="8dp"
                 android:text="@string/address"/>



         </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/distance_label"
                    android:layout_margin="8dp"
                    android:text="@string/distance_label"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/distance"
                    android:layout_margin="8dp"
                    android:text="@string/distance" />


                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/open_now_label"
                    android:layout_marginTop="8dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="16dp"
                    android:text="@string/open_now_label"
                        android:textStyle="bold"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/open_now_text"
                    android:layout_margin="8dp"

                    android:text="@string/open_now" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/powered_by_google_on_white"
        android:layout_alignParentLeft="true"
        android:layout_alignBaseline="@id/goButton"
        android:id="@+id/google_attribution"/>

        <Button
                android:id="@+id/goButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_button"
                android:onClick="goAction"
                android:layout_margin="8dp"
                android:layout_alignParentRight="true"
                tools:ignore="RtlHardcoded"

            />
</RelativeLayout>





    </LinearLayout>







</android.support.constraint.ConstraintLayout>