<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#222222"
        android:padding="8dp"
        android:id="@+id/listText"
        android:text="@string/name_label"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addressText"
        android:text="@string/address_label"
        android:padding="8dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/result_open_label"
            android:textStyle="bold"
            android:text="@string/open_now_label"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/result_open_text"
            android:layout_toEndOf="@id/result_open_label"
            android:text="@string/open_now"
            android:textStyle="bold"
            android:textColor="#FFA500"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textStyle="bold"
            android:text="@string/distance_label"
            android:layout_toStartOf="@id/result_distance_text"
            android:layout_toLeftOf="@id/result_distance_text"
            android:layout_margin="8dp"
            android:id="@+id/result_distance_label"
            tools:ignore="RelativeOverlap,RtlHardcoded" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/distance_unit"
            android:textStyle="bold"
            android:textColor="#0000FF"
            android:layout_margin="8dp"
            android:id="@+id/result_distance_text"/>



    </RelativeLayout>

</LinearLayout>